server.port=8080
spring.profiles.active=dev
spring.application.name="Edenia Notes"
server.tomcat.accesslog.enabled=true

#Logging
logging.level.root=INFO
logging.level.app.com.edenia.app=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

#Flyway
spring.flyway.enabled=false
# Spring main settings
spring.main.allow-bean-definition-overriding=true

# Servlet settings
server.servlet.register-default-servlet=true
server.servlet.session.timeout=25m

# Datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/App
spring.datasource.username=postgres
spring.datasource.password=Desire01
spring.jpa.properties.hibernate.format_sql=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=1800000
spring.datasource.dbcp2.num-tests-per-eviction-run=3
spring.datasource.dbcp2.min-evictable-idle-time-millis=1800000
spring.datasource.dbcp2.max-idle=20

#JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false


